<!DOCTYPE html>
<html>
    <head>
        <title>Face Detection</title>
    </head>
    <body>
        <h1>Face Detection</h1>
        <form action="/uploadfile/" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <select name="algorithm">
                <option value="algorithm_1">Algorithm 1</option>
                <option value="algorithm_2">Algorithm 2</option>
                <option value="algorithm_3">Algorithm 3</option>
            </select>
            <input type="submit" value="Upload">
        </form>
    </body>
</html>
